VITE_SUPABASE_URL=https://lqrqxiiisbkmzyqsxvii.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxcnF4aWlpc2JrbXp5cXN4dmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNzgzNzksImV4cCI6MjA2Njc1NDM3OX0.4_4IIbMcGgIkPm2EzHCV06z-Tk_AdtFds1rHbcU12Cc

VITE_CLOUDINARY_UPLOAD_PRESET=newcode
VITE_CLOUDINARY_CLOUD_NAME=dm6mfpfbs
