STRIPE_SECRET_KEY= 'sk_test_51PecWOLXUAx23PpQxGvFU9oRABdF8wrUKnku34bJXPzWcMrPcaq2bPTXMC8yHHxLcPwO2kQFkS4iimjTy4juJ7P100ZQ3PIHc4'
CLIENT_URL= 'http://localhost:5173'



VITE_SUPABASE_URL = "https://dkczjibriforsjjiikos.supabase.co"
VITE_SUPABASE_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrY3pqaWJyaWZvcnNqamlpa29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1NTMwMjYsImV4cCI6MjAzMjEyOTAyNn0.g6A0j9r94yoxkeZPGMk_hD_lnLfb6Bj2LuW1aFXsGok"