STRIPE_PUBLIC_KEY = pk_test_51PecWOLXUAx23PpQ6YXYa5npy9ga1geoAjnY0DX8d6WFZGOu4QYpCh7QFfOx54pMHXT7kPDLCqIALanGy2AiEQPW00ku1jt87p

VITE_SUPABASE_URL=https://dkczjibriforsjjiikos.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrY3pqaWJyaWZvcnNqamlpa29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1NTMwMjYsImV4cCI6MjAzMjEyOTAyNn0.g6A0j9r94yoxkeZPGMk_hD_lnLfb6Bj2LuW1aFXsGok
